<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1 style="background-color:Tomato;">Current Address Book(s)</h1>
<p th:text="'AddressBook ID: ' + ${addressBook.ID}" ></p>
<p th:each="buddy : ${addressBook.contacts}">
    id: <b><span th:text="${buddy.ID}"/></b>
    Name: <b><span th:text="${buddy.name}"/></b>
    Phone Number: <b><span th:text="${buddy.phoneNumber}"/></b>
</p>
<a href="/greeting">GO BACK</a>
</body>
</html>