<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="spa.js"></script>
</head>
<body>
<h1 style="background-color:Tomato;">Inspect AddressBook(s)</h1>
<form action="#" th:action="@{/addressBookCreate}" th:object="${addressBook}" method="post">
    <p><input type="submit" value="Inspect" /></p>
</form>
<p class="addressbook-id"></p>
<p class="addressbook-contents"></p>
<h2 style="background-color:Tomato;">Create New Contact / Buddy</h2>
<form action="#" th:action="@{/buddyAdd}" th:object="${buddy}" method="post">
    <p>Name: <input type="text" th:field="*{name}" /></p>
    <p>Phone Number: <input type="text" th:field="*{phoneNumber}" /></p>
    <p><input type="submit" value="Submit" /><input type="reset" value="Reset" /></p>
    <p colour="red"> *Reseting Not Implemented* </p>
</form>

<h2 style="background-color:Tomato;">Delete Contact / Buddy</h2>
<form action="#" th:action="@{/buddyRemove}" th:object="${buddy}" method="post">
    <p>Contact / Buddy ID: <input type="text" th:field="*{ID}" /></p>
    <p><input type="submit" value="Delete"/></p>
</form>
</body>
</html>
